// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "left", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    "width": 22, // Waybar width
    "spacing": 20, // Gaps between modules (4px)
    "margin": "10 0 10 10",

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
    ],

    "modules-right": [
        "tray",
        "network",
        "clock",
    ],

    "hyprland/workspaces": {
	    "format": "",
    },

    "tray": {
        "icon-size": 21,
        "spacing": 20,
    },

    "clock": {
        "format": "{:%H\n%M}"
    },

    "network": {
        "format-wifi": " ",
        "format-ethernet": " ",
        "tooltip-format": "{essid} ({signalStrength}%)",
        "format-disconnected": "󰖪 ",
        "on-click": "nm-editor"
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
}

