{
    "layer": "top",
    "height": 19,
    "spacing": 0,
    "margin": "0 0 -4 0",
    "reload_style_on_change": true,
    "modules-left": [
        "custom/menu",
        "hyprland/workspaces",
    ],
    "modules-right": [
        "group/tray-expander",
        "bluetooth",
        "pulseaudio",
        "network",
        "battery",
        "clock",
    ],
    "custom/menu": {
        "format": "م‚¹",
        "on-click": "launch-walker",
        "tooltip": false,
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "â– ",
            "default": "â–،",
        },
    },
    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "tray-group-item"
        },
        "modules": ["custom/expand-icon", "tray"]
    },
    "custom/expand-icon": {
        "format": "ïپ“",
        "tooltip": false,
        "on-scroll-up": "",
        "on-scroll-down": "",
        "on-scroll-left": "",
        "on-scroll-right": ""
    },
    "tray": {
        "icon-size": 12,
        "spacing": 16
    },
    "bluetooth": {
        "format": "ïٹ”",
        "format-off": "َ°‚²",
        "format-disabled": "َ°‚²",
        "format-connected": "َ°‚±",
        "format-no-controller": "",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "ghostty -e bluetui"
    },
    "pulseaudio": {
        "format": "{icon}",
        "on-click": "ghostty -e wiremix",
        "tooltip-format": "Playing at {volume}%",
        "scroll-step": 5,
        "format-muted": "î»¨",
        "format-icons": {
            "headphone": "ï€¥",
            "headset": "ï€¥",
            "default": ["ï€¦", "ï€§", "ï€¨"]
        }
    },
    "network": {
        "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "َ°€‚",
        "format-disconnected": "َ°¤®",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
        "tooltip-format-ethernet": "â‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        // "spacing": 1,
        "on-click": "ghostty -e gazelle"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-discharging": "{icon}",
        "format-charging": "{icon}",
        "format-plugged": "ï‡¦",
        "format-icons": {
            "charging": ["َ°¢œ", "َ°‚†", "َ°‚‡", "َ°‚ˆ", "َ°¢‌", "َ°‚‰", "َ°¢‍", "َ°‚ٹ", "َ°‚‹", "َ°‚…"],
            "default": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
        },
        "format-full": "َ°‚… ",
        "tooltip-format-discharging": "{power:>1.0f}Wâ†“ {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}Wâ†‘ {capacity}%",
        "states": {
            "warning": 20,
            "critical": 10
        }
    },
    "clock": {
        "format": "{:%a %b %d %H:%M}",
        "tooltip": false,
    },
}

