{
    "layer": "top",
    "position": "top",
    "exclusive": false,
    "height": 24,
    "spacing": 0,
    "margin": "-4 0 0 0",
    "reload_style_on_change": true,
    "modules-left": [
        "custom/menu",
        "niri/workspaces",
        "hyprland/workspaces",
    ],
    "modules-center": [
    ],
    "modules-right": [
        "group/tray-expander",
        "bluetooth",
        "pulseaudio",
        "network",
        // "cpu",
        "battery",
        "clock",
    ],
    "custom/menu": {
        "format": "„āĻ",
        "on-click": "launch-walker",
        "tooltip": false,
    },
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "‚Ė†",
            "default": "‚Ė°",
        },
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "‚Ė†",
            "default": "‚Ė°",
        },
    },
    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "tray-group-item"
        },
        "modules": ["custom/expand-icon", "tray"]
    },
    "custom/expand-icon": {
        "format": "ÔĀď",
        "tooltip": false,
        "on-scroll-up": "",
        "on-scroll-down": "",
        "on-scroll-left": "",
        "on-scroll-right": ""
    },
    "tray": {
        "icon-size": 12,
        "spacing": 16
    },
    "bluetooth": {
        "format": "ÔäĒ",
        "format-off": "ůįā≤",
        "format-disabled": "ůįā≤",
        "format-connected": "ůįāĪ",
        "format-no-controller": "",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "ghostty -e bluetui"
    },
    "pulseaudio": {
        "format": "{icon}",
        "on-click": "ghostty -e wiremix",
        "tooltip-format": "Playing at {volume}%",
        "scroll-step": 5,
        "format-muted": "ÓĽ®",
        "format-icons": {
            "headphone": "ÔÄ•",
            "headset": "ÔÄ•",
            "default": ["ÔÄ¶", "ÔÄß", "ÔÄ®"]
        }
    },
    "network": {
        "format-icons": ["ůį§Į", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "ůįÄā",
        "format-disconnected": "ůį§ģ",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\n‚á£{bandwidthDownBytes}  ‚á°{bandwidthUpBytes}",
        "tooltip-format-ethernet": "‚á£{bandwidthDownBytes}  ‚á°{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        // "spacing": 1,
        "on-click": "ghostty -e gazelle"
    },
    "cpu": {
        "interval": 5,
        "format": "ůįćõ",
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-discharging": "{icon}",
        "format-charging": "{icon}",
        "format-plugged": "Ôá¶",
        "format-icons": {
            "charging": ["ůįĘú", "ůįāÜ", "ůįāá", "ůįāą", "ůįĘĚ", "ůįāČ", "ůįĘě", "ůįāä", "ůįāč", "ůįāÖ"],
            "default": ["ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůįĀĻ"]
        },
        "format-full": "ůįāÖ ",
        "tooltip-format-discharging": "{power:>1.0f}W‚Üď {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}W‚ÜĎ {capacity}%",
        "states": {
            "warning": 20,
            "critical": 10
        }
    },
    "clock": {
        "format": "{:%a %b %d %H:%M}",
        "tooltip": false,
    },
}

