/************************************************
 * ROFI Color theme
 * User: stekra
 ***********************************************/

* {
    foreground:                  White; 
    background:                  Black;
    normal-foreground:           var(foreground);
    normal-background:           var(background);
    active-foreground:           var(foreground);
    active-background:           var(background);
    urgent-foreground:           rgba ( 204, 102, 102, 100 % );
    urgent-background:           rgba ( 29, 31, 33, 17 % );
    alternate-normal-foreground: var(foreground);
    alternate-normal-background: var(background);
    alternate-active-foreground: var(active-foreground);
    alternate-active-background: var(active-background);
    alternate-urgent-foreground: var(urgent-foreground);
    alternate-urgent-background: var(urgent-background);
    selected-normal-foreground:  Black;
    selected-normal-background:  White;
    selected-active-foreground:  var(selected-normal-foreground);
    selected-active-background:  var(selected-normal-background);
    selected-urgent-foreground:  rgba ( 249, 249, 249, 100 % );
    selected-urgent-background:  rgba ( 165, 66, 66, 100 % ); 
    border-color:                var(foreground);
    separatorcolor:              var(foreground);
    background-color:            var(background);
    text-color:                  var(foreground);
    spacing:                     2;
}
window {
    background-color: var(background);
    border:           2;
    padding:          0;
    width:            500;
    font:             "Input Mono Regular 14";
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       0px 0px 0px ;
    border-color: var(separatorcolor);
    padding:      0 ;
}
textbox {
    text-color: var(foreground);
}
listview {
    //fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: var(separatorcolor);
    spacing:      0px ;
    //scrollbar:    true;
    scrollbar:    false;
    padding:      0 ;
    require-input: true;
    dynamic: true;
}
element {
    border:  0;
    padding: 5;
}
element-text selected {
    background-color: var(selected-normal-background);
    text-color: var(selected-normal-foreground);
}
scrollbar {
    width:        6;
    border:       0 ;
    handle-color: var(normal-foreground);
    handle-width: 6;
    padding:      0 0 0 10;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: var(separatorcolor);
}
button {
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
inputbar {
    spacing:    0;
    text-color: var(normal-foreground);
    //padding:    10  10  8  14;
    padding:    7  5  5  5;
    children:   [ entry,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    spacing:    0;
    text-color: var(normal-foreground);
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: var(normal-foreground);
}

