font-family = Mx437 DOS/V re. ANK24
# font-family = Mx437 Cordata PPC-400
# font-family = Mx437 IBM VGA 8x16
font-family = CommitMono
font-style-italic = false
font-style-bold = false
font-feature = -calt, -liga, -dlig
font-size = 16
theme = dark: iTerm2 Tango Dark, light: iTerm2 Tango Light
font-thicken = true
font-thicken-strength = 0
adjust-cell-height = 4
cursor-style-blink = false
mouse-hide-while-typing = true
window-colorspace = display-p3
resize-overlay = never
confirm-close-surface = false
shell-integration-features = no-cursor
macos-non-native-fullscreen = visible-menu
macos-titlebar-proxy-icon = hidden
window-padding-x = 0
window-padding-y = 0
window-padding-color = extend
progress-style = false

