general {
    hide_cursor = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fade, 1, 1, linear
    animation = inputFieldColors, 0
    animation = inputFieldFade, 1, 1, linear
    animation = inputFieldDots, 0
}

background {
    color = rgba(0, 0, 0, 1)
}

input-field {
    monitor =
    size = 200, 45
    outline_thickness = 0
    inner_color = rgba(255, 255, 255, 1)

    swap_font_color = false
    check_color = rgba(127, 127, 127, 1)
    fail_color = rgba(255, 0, 0, 1)

    font_color = rgb(0, 0, 0, 0.1)
    font_family = SF Pro Text
    fade_on_empty = true
    fade_timeout = 500
    rounding = -1

    placeholder_text =
    fail_text =

    dots_size = 0.2
    dots_spacing = 0.3
    dots_center = false

    position = 0, 100
    halign = center
    valign = bottom
}

# TIME
label {
    monitor =
    # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    text = <b>$TIME</b>
    font_size = 100
    font_family = SF Pro Display

    position = 0, -80
    halign = center
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] LC_ALL=en_US.utf8 date +"%A, %B %d" # update every 60 seconds
    font_size = 23
    font_family = SF Pro Text

    position = 0, -50
    halign = center
    valign = top
}

